<!DOCTYPE html>
<html>
<head>
	<title>Donation Form</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style>
	    /* Add a gray background color and some padding to the footer */
	    footer {
	      background-color: #f2f2f2;
	      padding: 25px;
	    }


	    .carousel-inner img {
	      width: 100%; /* Set width to 100% */
	      min-height: 200px;
	    }

	    /* Hide the carousel text when the screen is less than 600 pixels wide */
	    @media (max-width: 600px) {
	      .carousel-caption {
	        display: none;
	      }
	      input{
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            }
	    }
	  </style>
</head>
<body>
<nav class="navbar navbar-static-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand active" href="#">P E P</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Home</a></li>
<!-- Child Dropdown -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Child<span class="caret"></span></a>
          <ul class="dropdown-menu" >
              <li><a href="#">Child Labour</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Trafficking</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Abuse & Protection</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">NGOs involved</a></li>
          </ul>
        </li>

<!-- Women Dropdown -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Women<span class="caret"></span></a>
          <ul class="dropdown-menu" >
              <li><a href="#">Safety</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Empowerment</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Report harassment</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">NGOs involved</a></li>
          </ul>
        </li>

<!-- Hunger Dropdown -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hunger<span class="caret"></span></a>
          <ul class="dropdown-menu" >
              <li><a href="#">Donate Food</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Request Help</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Report Famine</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">NGOs involved</a></li>
          </ul>
        </li>

<!--unEmployment Dropdown -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UnEmployment<span class="caret"></span></a>
          <ul class="dropdown-menu" >
              <li><a href="#">Get trained</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Jobseeker's Allowance (JSA)</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Discontinue JSA</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Eligibility</a></li>
          </ul>
        </li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


	<div class="container">
	  <div style="align-items: center;" class="jumbotron">
	    <h1>donation Form</h1>
	    <form method="post" action="#" >
	    	<select style="margin-bottom: 5px; width: 75%" name="state" class="form-control selectpicker"  required="false">
                <option value=" " >select 75</option>
                <option value="NGO 1">NGO 1</option>
                <option value="NGO 2">NGO 2</option>
            </select><br>
            <b>₹ </b><input style="margin-bottom: 5px; width: 75%" type="number" placeholder="0000" name="ID" required>
            <div href="#" class="well" style="width: 75%">                    
                <label><b><strong>MESSAGE</strong></b></label>
                    <br>
                <textarea rows="3" style=" border: 1px solid #ccc; border-radius: 4px; box-shadow: inset 0 1px 1px rgba(0,0,0,.075);width : 50%" placeholder="Leave a message"></textarea>
                    <br>
             </div>
             <Input type="submit"  class="btn btn-info btn-block" value="submit">  

	  </div>
</div>

</body>
</html>