<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Reset Your Password: </h1>
	<form method="post" action="ForgotPassServlet">
		UserId:
		<input type="text" name="id" placeholder="UserId:">
		<br>
		<input type="submit" value="Reset">
	</form>
</body>
</html>